server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Laba16?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=ViTaLiK0101